<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
                style="@style/TagLayStyle">

    <TextView android:layout_width="wrap_content"
              android:paddingTop="2dp"
              android:layout_height="wrap_content"
              android:maxLines="1"
              style="@style/TagItemStyle_onNoteItem"
              android:id="@+id/tagItem_onNoteItem"
              android:paddingLeft="4dp"
              android:paddingRight="4dp"/>
</FrameLayout>