<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
                style="@style/TagLayStyle">

    <TextView android:layout_width="wrap_content"
              android:padding="4dp"
              android:layout_height="wrap_content"
            style="@style/TagItemStyle_onNoteItem"
            android:id="@+id/tagItem_onNoteItem"/>

</FrameLayout>